# DarveshPaan

./: .editorconfig  README.md  ThinkAnew.sln
TAN.DomainModels/: BreakDeduction.cs  TAN.DomainModels.csproj
TAN.DomainModels/Entities/: AgencyModel.cs  Application.cs  AspNetUser.cs  Audit.cs  AuditEntry.cs  BandwidthCallEvents.cs  BandwidthCallLogs.cs  BandwidthMaster.cs  CMSMappingFieldData.cs  CarrierInfomation.cs  Census.cs  ChartData.cs  DataService.cs  DataServiceType.cs  Employee.cs  ExecutionSpResult.cs  FacilityApplicationModel.cs  FacilityModel.cs  FileErrorRecords.cs  History.cs  IdentityModel.cs  InvoiceData.cs  JobCodes.cs  KronosBlobStorageCreds.cs  KronosDataTrack.cs  KronosFacilities.cs  KronosOneTimeUpdate.cs  KronosPaytypeMapping.cs  KronosPendingRecords.cs  KronosPunchExportModel.cs  KronosSftpCredentials.cs  KronosSftpFileEndpoints.cs  KronosSpResult.cs  KronosTimeSheetMapped.cs  KronosToPbjMap.cs  KronosUnprocessedData.cs  LaborCodes.cs  LoginAudit.cs  Module.cs  ModulePermission.cs  (+20 more)
TAN.DomainModels/Helpers/: Commons.cs  Constants.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomRoleValidator.cs  DataServiceTypeEnum.cs  EnumHelper.cs  PBJEnums.cs  Permissions.cs  RoleValidator.cs  SkipAuditAttribute.cs  TelecomEnum.cs  UploadValidationMsg.cs  UserAgentHelper.cs
TAN.DomainModels/Models/: BackoutModal.cs  BandwidthAccessList.cs  CallDetails.cs  DataServiceModel.cs  DynamicDataTableModel.cs  EmployeeData.cs  EmployeeTimesheetData.cs  FacilityDataServiceModel.cs  FacilityLocationAccess.cs  GenerateDateByMultipleQuarterAndYear.cs  GenerateDatesByYearQuarterMonth.cs  GenerateDynamicDate.cs  GetMonthByQuarter.cs  GetQuarter.cs  GetQuarterByMonth.cs  NursingHomeData.cs  Pager.cs  ReviewModel.cs  SatffingDepartmentDetails.cs  SubmitModel.cs  UploadModel.cs  XMLReaderModel.cs
TAN.DomainModels/ViewModels/: AgencyViewModel.cs  BandWidthCallFilterViewModel.cs  BandWidthMasterViewModel.cs  BandwidthCallEventResponse.cs  BandwidthCallSearchViewModel.cs  BlobInfoViewModel.cs  BlobListResponseViewModel.cs  CallDetailsRequest.cs  CarrierInfomationViewModel.cs  CostAnalysisViewModel.cs  CostSummaryCsvRequest.cs  CustomFacilityViewModel.cs  DashboardViewModel.cs  DataServiceTypeViewModel.cs  EmailTemplateViewModel.cs  EmployeeVM.cs  FacilityViewModel.cs  KronosComarisionVM.cs  KronosFacilitiesVM.cs  KronosFormViewModel.cs  KronosPendingVM.cs  LockScreenViewModel.cs  ManageUserRolesViewModel.cs  OrganizationSearchViewModel.cs  OrganizationViewModel.cs  ReportVerificationViewModel.cs  RolesViewModel.cs  SendMailViewModel.cs  ServiceOrganizationViewModel.cs  StorageRequestViewModel.cs  SubmissionHistoryViewModel.cs  TileViewModel.cs  UploadClientFileDetailsViewModel.cs  UploadClientFileRequestViewModel.cs  ValidDataViewModel.cs
TAN.Repository/: Class1.cs  PBJ - Backup.Repository.csproj  TAN.Repository.csproj
TAN.Repository/Abstractions/: IAgencyRepository.cs  IApplicationRepository.cs  IAspNetRolesRepository.cs  IAspNetUserRoleRepository.cs  IBandwidthCallLogs.cs  IBreakDeduction.cs  ICalls.cs  ICarrierInformation.cs  ICensus.cs  ICmsMapFieldData.cs  IDataService.cs  IDataServiceType.cs  IDatabaseTransaction.cs  IEmployee.cs  IExecuteSp.cs  IFacilityApplicationRepository.cs  IFacilityRepository.cs  IFileErrorRecordsRepository.cs  IHistory.cs  IInvoiceData.cs  IJobCodes.cs  IKronoFileEndPointsRepository.cs  IKronosBlobCredsRepository.cs  IKronosMappedRepository.cs  IKronosPbjMapping.cs  IKronosPendingRecords.cs  IKronosPunchRepository.cs  IKronosSftpCredsRepository.cs  IKronosSpResults.cs  IKronosUnprocessed.cs  ILoginAudit.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IMonths.cs  IOneTimeDeduction.cs  IOrganizationRepository.cs  IOrganizationServiceRepository.cs  IPayTypeCodes.cs  IPermissionsRepository.cs  IRepository.cs  (+16 more)
TAN.Repository/Implementations/: AgencyRepository.cs  ApplicationRepository.cs  AspNetRolesRepository.cs  AspNetUserRoleRepository.cs  BandwidthCallLogsRepo.cs  BreakDeductionRepository.cs  CallsRepository.cs  CarrierInfoRepo.cs  CensusRepository.cs  CmsMapFieldDataRepository.cs  DataServiceRepository.cs  DataServiceTypeRepository.cs  EmployeeRepository.cs  EntityDatabaseTransaction.cs  ExecuteSpRepository.cs  FacilityApplicationRepository.cs  FacilityRepository.cs  FileErrorRecordsRepository.cs  HistoryRepository.cs  InvoiceDataRepository.cs  JobCodesRepository.cs  KronosBlobRepository.cs  KronosDataTrackingRepository.cs  KronosFacilityRepository.cs  KronosFileEndPointsRepository.cs  KronosMappedRepository.cs  KronosPbjMapping.cs  KronosPendingRecordsRepository.cs  KronosPunchRepository.cs  KronosSftpCredsRepository.cs  KronosSpResultRepository.cs  KronosUnprocessedRepository.cs  LoginAuditRepo.cs  ModulePermissionRepository.cs  ModuleRepository.cs  MonthsRepository.cs  OneTimeUpdateRepository.cs  OrganizationRepository.cs  OrganizationServiceRepository.cs  PayTypeCodesRepository.cs  (+13 more)
TAN.Repository/Serilogs/: DBName.cs  DeleteOldRecords.cs  LoggerManager.cs
TAN.UnitTest/: TAN.UnitTest.csproj  UnitTest1.cs
TAN.UnitTest/Helpers/: IUrlHelperWrapper.cs  MockHttpSession.cs  MockSession.cs  UrlHelperWrapper.cs
TANWeb/: BundleConfig.json  Program.cs  TANWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  nursingHomeData.xml
TANWeb/Controllers/: AgencyController.cs  BaseController.cs  FacilityController.cs  HelpController.cs  HistoryController.cs  HomeController.cs  OrganizationController.cs  StorageController.cs
TANWeb/Helpers/: ClaimsHelper.cs  EmailHelper.cs  MailContentHelper.cs  MailHelper.cs  PBJAppSettings.cs  RateLimitAttribute.cs  SQLHelper.cs  SendSMS.cs  Utils.cs
TANWeb/Interface/: IGoogleCaptcha.cs  IMail.cs  IStorage.cs  IUpload.cs
TANWeb/Models/: ErrorViewModel.cs  ReCaptcha.cs  SendMail.cs
TANWeb/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TANWeb/Properties/: launchSettings.json
TANWeb/Resources/: TANResource.Designer.cs  TANResource.resx
(+353 files in other folders)
